# SpecialView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bong/ginshell/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bong/ginshell/com/myapplication/: BatteryView.java  BouncingHeart.java  HeartSelectView.java  HeartWave.java  HeartWaveFast.java  IconTextView.java  LoadingDialog.java  Main2Activity.java  MainActivity.java  NpsActivity.java  PieProgressView.java  PopupWindowNps.java  RoundCheckViewGroup.java  SlantShape.java  SpanTestView.java
app/src/main/java/bong/ginshell/com/myapplication/drawable/: BreathDrawable.java  RoundCircleSateDrawable.java  SlantShape.java
app/src/main/java/bong/ginshell/com/myapplication/view/: BatteryView.java  BouncingHeart.java  DrawerLayout.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  GpsVew.java  HeartSelectView.java  HeartWave.java  HeartWaveFast.java  IconTextView.java  InfoPopupWindow.java  PieProgressView.java  PopupWindowNps.java  RoundCheckViewGroup.java  SideSwitch.java  SpanTestView.java  StateIndicator.java
app/src/main/res/drawable/: round_stroke_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_nps.xml  fragment_btn_progress.xml  fragment_loading.xml  info_0.xml  info_1.xml  info_2.xml  part_btn.xml  popupwindow_help.xml  poupwindow_nps.xml
app/src/main/res/values/: colors.xml  icons.xml  styles.xml
blur-behind/: build.gradle
blur-behind/src/main/java/com/faradaj/blurbehind/util/: Blur.java
(+10 files in other folders)
