apply plugin: 'com.android.library'

def mVersionCode = 5
def mVersionName = "1.1"

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode mVersionCode
        versionName mVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}